﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29326.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Twinjas", "Twinjas.csproj", "{98C2E658-0ADE-497F-B1E1-91DFD9CFCFA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98C2E658-0ADE-497F-B1E1-91DFD9CFCFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98C2E658-0ADE-497F-B1E1-91DFD9CFCFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98C2E658-0ADE-497F-B1E1-91DFD9CFCFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98C2E658-0ADE-497F-B1E1-91DFD9CFCFA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A4AC3922-A126-433F-A210-1FE3D56419AF}
	EndGlobalSection
EndGlobal
